{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 859546550,
      "isDeleted": false,
      "id": "4EKDc658Zt60zmboK5Rrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.79166666666663,
      "y": -285.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 1922213866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1267054613,
      "isDeleted": false,
      "id": "yX48OJBpe4pTxELZ7g5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.87499999999989,
      "y": -270.6193397890413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65840148925781,
      "height": 20.86933978904139,
      "seed": 1787435690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528438,
      "link": null,
      "locked": false,
      "fontSize": 16.695471831233114,
      "fontFamily": 1,
      "text": "sobre mi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sobre mi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1658929083,
      "isDeleted": false,
      "id": "d3jCpFAiuW2Ey2SMWFYAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.7638888888888,
      "y": -271.6797582258448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.47618103027344,
      "height": 19.818647114733714,
      "seed": 1082471786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528439,
      "link": null,
      "locked": false,
      "fontSize": 15.854917691786973,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 648015221,
      "isDeleted": false,
      "id": "r6oMvW_hyAJg8u-gFz4eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.90277777777794,
      "y": -268.4365828141805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.33314514160156,
      "height": 20.019916147513914,
      "seed": 1171191850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528440,
      "link": null,
      "locked": false,
      "fontSize": 16.01593291801113,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 301,
      "versionNonce": 1688803510,
      "isDeleted": false,
      "id": "cwSKzjOmhLgwP899h4u4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.34722222222229,
      "y": -277.8611111111111,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 37,
      "seed": 1783784170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 95916123,
      "isDeleted": false,
      "id": "f5wGLo4v_4Ng5di1ih7Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.20833333333314,
      "y": -188.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.62391662597656,
      "height": 38.99999999999984,
      "seed": 1754953130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528442,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999868,
      "fontFamily": 1,
      "text": "Mi portafolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi portafolio",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2139911893,
      "isDeleted": false,
      "id": "7zkYHi1voS590DTiMxnFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.20833333333314,
      "y": -148.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.7998046875,
      "height": 25,
      "seed": 1909600362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programador full stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programador full stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 14748790,
      "isDeleted": false,
      "id": "MW8ldL-pUGQGurETZ9xaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.20833333333314,
      "y": -83.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177,
      "height": 181,
      "seed": 1506054954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1723518203,
      "isDeleted": false,
      "id": "SC23On7Uq_oSly34Z9MRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.20833333333314,
      "y": -84.1944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248.4397735595703,
      "height": 25,
      "seed": 1121754602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Muy breve descripcion mia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muy breve descripcion mia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 283169845,
      "isDeleted": false,
      "id": "cCMRloXKkrT8HLB4BLidE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.95833333333314,
      "y": 2.0833333333333712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.43989562988281,
      "height": 25,
      "seed": 1243959466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habilidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilidades",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1074305078,
      "isDeleted": false,
      "id": "g-0AxLLW2JIiPtmgCRkBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.45833333333314,
      "y": 62.08333333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 21.25,
      "height": 22.5,
      "seed": 860466026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 787751286,
      "isDeleted": false,
      "id": "EyNXatvl4qQgRimnkiAId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.20833333333314,
      "y": 62.08333333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 345288234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1646035638,
      "isDeleted": false,
      "id": "flYxg1piB1_TUjeoGIGjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.58333333333314,
      "y": 61.45833333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 49371370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1814477814,
      "isDeleted": false,
      "id": "NERgId5nqh0u8oSL02tj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.583333333333144,
      "y": 60.20833333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 1038789546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1125633334,
      "isDeleted": false,
      "id": "JZvXFiTYo2SPxKQNY8srf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.166666666666856,
      "y": 61.45833333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 1537975914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1414837878,
      "isDeleted": false,
      "id": "d1SxVxpvA_6W6yc3Tfsnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.79166666666686,
      "y": -282.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 1962887466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 158168475,
      "isDeleted": false,
      "id": "FSXGP3bB7vABEH2O1bnof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.79166666666686,
      "y": -250.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220.01991271972656,
      "height": 57.00000000000003,
      "seed": 1364235242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528446,
      "link": null,
      "locked": false,
      "fontSize": 45.60000000000002,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 673583350,
      "isDeleted": false,
      "id": "gh_CTQaoZjsTbvpHiGg7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.29166666666686,
      "y": -153.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 313165482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1315209782,
      "isDeleted": false,
      "id": "Gk3smcHSJ1Iim9F1R6kZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.29166666666686,
      "y": -157.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 1639457130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 507693942,
      "isDeleted": false,
      "id": "dVD3vQh-07VZFBTaJY7Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2916666666669,
      "y": -158.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 432301098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 101051574,
      "isDeleted": false,
      "id": "hp_q-8wHrS4vW7xsM2CHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.29166666666686,
      "y": 12.833333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 1958366954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1666377206,
      "isDeleted": false,
      "id": "mj6y2vC76_5G2MbHqV_2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.29166666666686,
      "y": 11.833333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 925163946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 388937526,
      "isDeleted": false,
      "id": "45L9KshloPnf0YgOXAWaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2916666666669,
      "y": 12.833333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 1546591338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 646088085,
      "isDeleted": false,
      "id": "NRirSKTX7LnxemskdhrfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7916666666669,
      "y": -26.996141957066868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5938262939453,
      "height": 43.329475290400204,
      "seed": 1101266730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528447,
      "link": null,
      "locked": false,
      "fontSize": 34.663580232320164,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 260497846,
      "isDeleted": false,
      "id": "_uSQB19APBsjQzlB6M0ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.958333333334,
      "y": 32.16666666666663,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 52.5,
      "height": 50,
      "seed": 1408141802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1525496566,
      "isDeleted": false,
      "id": "hnSWGdvWzbKJCi51MruNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.125,
      "y": 23,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 165,
      "height": 55,
      "seed": 974765226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1560414779,
      "isDeleted": false,
      "id": "FiX-DCHZhmQrJ26yU-WyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.958333333333,
      "y": 38,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 127.61990356445312,
      "height": 25,
      "seed": 30447466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descargar cv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descargar cv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 885486966,
      "isDeleted": false,
      "id": "uz3_6MyD6qxSG8Ziyfkpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3749999999999,
      "y": 31.333333333333258,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 52.5,
      "height": 50,
      "seed": 1264458282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2053461686,
      "isDeleted": false,
      "id": "cdhFviszZ3bz5SCroAlBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.375,
      "y": 28,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 52.5,
      "height": 50,
      "seed": 1974289642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 741674998,
      "isDeleted": false,
      "id": "SaZtFOmCIRwDzPfo5P6ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.125,
      "y": 205.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 1246304170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1940327157,
      "isDeleted": false,
      "id": "8VZT11M_AOwzB5sinezdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.125,
      "y": 250.16666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 386.959716796875,
      "height": 100,
      "seed": 693932650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1- Barra de scroll personalizado. \n2- Animaciones tenes cuidado con ese. \n3- Modo oscuro/cambio de idioma.\n4- Boton de descargar CV.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Barra de scroll personalizado. \n2- Animaciones tenes cuidado con ese. \n3- Modo oscuro/cambio de idioma.\n4- Boton de descargar CV.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1184646314,
      "isDeleted": false,
      "id": "bR1Pw94moUdDiDs4coKOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6666666666664,
      "y": -276.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 993114538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594532816,
      "link": null,
      "locked": false
    },
    {
      "id": "kJKG70Lklk2ndyXWhX9uW",
      "type": "text",
      "x": -425.70833333333314,
      "y": 354.08333333333337,
      "width": 247.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684975189,
      "version": 82,
      "versionNonce": 1056935253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708037894988,
      "link": null,
      "locked": false,
      "text": "5- hacer efecto parallax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5- hacer efecto parallax",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}