{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 859546550,
      "isDeleted": false,
      "id": "4EKDc658Zt60zmboK5Rrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.79166666666663,
      "y": -285.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 1922213866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 226622653,
      "isDeleted": false,
      "id": "yX48OJBpe4pTxELZ7g5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.42045454545445,
      "y": -270.6193397890413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65840148925781,
      "height": 20.86933978904139,
      "seed": 1787435690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285944198,
      "link": null,
      "locked": false,
      "fontSize": 16.695471831233114,
      "fontFamily": 1,
      "text": "sobre mi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sobre mi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1594614781,
      "isDeleted": false,
      "id": "d3jCpFAiuW2Ey2SMWFYAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.12752525252517,
      "y": -268.9524854985721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.47618103027344,
      "height": 19.818647114733714,
      "seed": 1082471786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285946297,
      "link": null,
      "locked": false,
      "fontSize": 15.854917691786973,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1758287485,
      "isDeleted": false,
      "id": "r6oMvW_hyAJg8u-gFz4eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.175505050505194,
      "y": -270.2547646323623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.33314514160156,
      "height": 20.019916147513914,
      "seed": 1171191850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285948234,
      "link": null,
      "locked": false,
      "fontSize": 16.01593291801113,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 1484012915,
      "isDeleted": false,
      "id": "cwSKzjOmhLgwP899h4u4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.07449494949503,
      "y": -278.770202020202,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 37,
      "seed": 1783784170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "281NlEgQaVkQkHFwW6Wtn",
          "type": "arrow"
        }
      ],
      "updated": 1722285963928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 95916123,
      "isDeleted": false,
      "id": "f5wGLo4v_4Ng5di1ih7Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.20833333333314,
      "y": -188.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.62391662597656,
      "height": 38.99999999999984,
      "seed": 1754953130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528442,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999868,
      "fontFamily": 1,
      "text": "Mi portafolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi portafolio",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2139911893,
      "isDeleted": false,
      "id": "7zkYHi1voS590DTiMxnFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.20833333333314,
      "y": -148.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.7998046875,
      "height": 25,
      "seed": 1909600362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programador full stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programador full stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 14748790,
      "isDeleted": false,
      "id": "MW8ldL-pUGQGurETZ9xaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.20833333333314,
      "y": -83.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177,
      "height": 181,
      "seed": 1506054954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 670342931,
      "isDeleted": false,
      "id": "SC23On7Uq_oSly34Z9MRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.20833333333314,
      "y": -81.1944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248.4397735595703,
      "height": 25,
      "seed": 1121754602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285504277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Muy breve descripcion mia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muy breve descripcion mia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1074305078,
      "isDeleted": false,
      "id": "g-0AxLLW2JIiPtmgCRkBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.45833333333314,
      "y": 62.08333333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 21.25,
      "height": 22.5,
      "seed": 860466026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 787751286,
      "isDeleted": false,
      "id": "EyNXatvl4qQgRimnkiAId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.20833333333314,
      "y": 62.08333333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 345288234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1646035638,
      "isDeleted": false,
      "id": "flYxg1piB1_TUjeoGIGjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.58333333333314,
      "y": 61.45833333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 49371370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1814477814,
      "isDeleted": false,
      "id": "NERgId5nqh0u8oSL02tj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.583333333333144,
      "y": 60.20833333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 1038789546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1125633334,
      "isDeleted": false,
      "id": "JZvXFiTYo2SPxKQNY8srf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.166666666666856,
      "y": 61.45833333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.75,
      "height": 23.75,
      "seed": 1537975914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1414837878,
      "isDeleted": false,
      "id": "d1SxVxpvA_6W6yc3Tfsnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.79166666666686,
      "y": -282.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 1962887466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 877624275,
      "isDeleted": false,
      "id": "FSXGP3bB7vABEH2O1bnof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6098484848486,
      "y": -257.6893939393939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220.01991271972656,
      "height": 57.00000000000003,
      "seed": 1364235242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285870776,
      "link": null,
      "locked": false,
      "fontSize": 45.60000000000002,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 673583350,
      "isDeleted": false,
      "id": "gh_CTQaoZjsTbvpHiGg7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.29166666666686,
      "y": -153.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 313165482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1315209782,
      "isDeleted": false,
      "id": "Gk3smcHSJ1Iim9F1R6kZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.29166666666686,
      "y": -157.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 1639457130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 507693942,
      "isDeleted": false,
      "id": "dVD3vQh-07VZFBTaJY7Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2916666666669,
      "y": -158.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 432301098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 101051574,
      "isDeleted": false,
      "id": "hp_q-8wHrS4vW7xsM2CHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.29166666666686,
      "y": 12.833333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 1958366954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1666377206,
      "isDeleted": false,
      "id": "mj6y2vC76_5G2MbHqV_2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.29166666666686,
      "y": 11.833333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 925163946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 388937526,
      "isDeleted": false,
      "id": "45L9KshloPnf0YgOXAWaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2916666666669,
      "y": 12.833333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 137,
      "seed": 1546591338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 336380381,
      "isDeleted": false,
      "id": "NRirSKTX7LnxemskdhrfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.700757575758,
      "y": 38.4584034974786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5938262939453,
      "height": 43.329475290400204,
      "seed": 1101266730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285725678,
      "link": null,
      "locked": false,
      "fontSize": 34.663580232320164,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1009942077,
      "isDeleted": false,
      "id": "_uSQB19APBsjQzlB6M0ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.867424242425,
      "y": 97.6212121212121,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 52.5,
      "height": 50,
      "seed": 1408141802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722285725678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1696706205,
      "isDeleted": false,
      "id": "hnSWGdvWzbKJCi51MruNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.034090909091,
      "y": 88.45454545454547,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 165,
      "height": 55,
      "seed": 974765226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722285725678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 495702781,
      "isDeleted": false,
      "id": "FiX-DCHZhmQrJ26yU-WyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.867424242424,
      "y": 103.45454545454547,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 127.61990356445312,
      "height": 25,
      "seed": 30447466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285725678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descargar cv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descargar cv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 569535325,
      "isDeleted": false,
      "id": "uz3_6MyD6qxSG8Ziyfkpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.284090909091,
      "y": 96.78787878787873,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 52.5,
      "height": 50,
      "seed": 1264458282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722285725678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 581367741,
      "isDeleted": false,
      "id": "cdhFviszZ3bz5SCroAlBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.284090909091,
      "y": 93.45454545454547,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 52.5,
      "height": 50,
      "seed": 1974289642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722285725678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 741674998,
      "isDeleted": false,
      "id": "SaZtFOmCIRwDzPfo5P6ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.125,
      "y": 205.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 1246304170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594513559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1940327157,
      "isDeleted": false,
      "id": "8VZT11M_AOwzB5sinezdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.125,
      "y": 250.16666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 386.959716796875,
      "height": 100,
      "seed": 693932650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037528449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1- Barra de scroll personalizado. \n2- Animaciones tenes cuidado con ese. \n3- Modo oscuro/cambio de idioma.\n4- Boton de descargar CV.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Barra de scroll personalizado. \n2- Animaciones tenes cuidado con ese. \n3- Modo oscuro/cambio de idioma.\n4- Boton de descargar CV.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1184646314,
      "isDeleted": false,
      "id": "bR1Pw94moUdDiDs4coKOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6666666666664,
      "y": -276.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 470,
      "seed": 993114538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594532816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1056935253,
      "isDeleted": false,
      "id": "kJKG70Lklk2ndyXWhX9uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.70833333333314,
      "y": 354.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.63980102539062,
      "height": 25,
      "seed": 684975189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708037894988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5- hacer efecto parallax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5- hacer efecto parallax",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2013058429,
      "isDeleted": false,
      "id": "y6Umjo8alZ6rE2O4VEdZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.20833333333314,
      "y": 387.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.47979736328125,
      "height": 25,
      "seed": 13727539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285491802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6- implentar astro y react",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6- implentar astro y react",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1100496947,
      "isDeleted": false,
      "id": "lAOWExUukR5Rgyp7xIWSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.57196969697,
      "y": -252.38888888888863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.0198974609375,
      "height": 45.000000000000014,
      "seed": 22015101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285759687,
      "link": null,
      "locked": false,
      "fontSize": 36.000000000000014,
      "fontFamily": 1,
      "text": "Certificados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificados",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2047282675,
      "isDeleted": false,
      "id": "6z7Zq4ODBRnWGtMVcRz3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9356060606062,
      "y": -193.29797979797954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.090909090909,
      "height": 159.0909090909091,
      "seed": 262652371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722285770394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 403497213,
      "isDeleted": false,
      "id": "TSnC6iAOctXyd9dQinoVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1174242424247,
      "y": -140.57070707070682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.63995361328125,
      "height": 25,
      "seed": 1354875859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285821850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galeria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galeria",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1481462067,
      "isDeleted": false,
      "id": "fb85T7eMEUf2OPGlU3NXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2083333333337,
      "y": -196.02525252525257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.727272727272748,
      "height": 70.9090909090909,
      "seed": 1052542397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722285873433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.727272727272748,
          -70.9090909090909
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1747149242,
      "isDeleted": false,
      "id": "akLZYxVF3_mzsgdpjLZKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.57196969697,
      "y": -249.34227790841058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.7176513671875,
      "height": 39.22611629224898,
      "seed": 948023347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722534303741,
      "link": null,
      "locked": false,
      "fontSize": 31.380893033799186,
      "fontFamily": 1,
      "text": "ux&ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ux&ui",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1057209523,
      "isDeleted": false,
      "id": "281NlEgQaVkQkHFwW6Wtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.29875965520824,
      "y": -268.75129338797024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.485873185761307,
      "height": 91.43218032893947,
      "seed": 1282376029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722285963929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cwSKzjOmhLgwP899h4u4A",
        "focus": -0.7986841049506406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hr0XUcvT8qbh4JAI5IaZa",
        "focus": 0.9110421913661381,
        "gap": 3.636363636363626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.485873185761307,
          -91.43218032893947
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1010110365,
      "isDeleted": false,
      "id": "Hr0XUcvT8qbh4JAI5IaZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.48106060606068,
      "y": -388.752525252525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.91983032226562,
      "height": 25,
      "seed": 61219379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "281NlEgQaVkQkHFwW6Wtn",
          "type": "arrow"
        }
      ],
      "updated": 1722285955611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modo claro y oscuro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modo claro y oscuro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 984687987,
      "isDeleted": false,
      "id": "bN_T9WSlUHbf9a_PBSvng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.75378787878799,
      "y": -278.752525252525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.81818181818181,
      "height": 35,
      "seed": 917898845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IrX3VTczpbVExXFPZHUZ"
        }
      ],
      "updated": 1722285967058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1458700051,
      "isDeleted": false,
      "id": "3IrX3VTczpbVExXFPZHUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.76289252078905,
      "y": -273.752525252525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.799972534179688,
      "height": 25,
      "seed": 1144290749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722285967058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bN_T9WSlUHbf9a_PBSvng",
      "originalText": "es",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1845546141,
      "isDeleted": false,
      "id": "YVKkKyWquwGuLDwAlm5oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.3871318506849,
      "y": 420.7262474843356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.97967529296875,
      "height": 25,
      "seed": 485856851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722286022154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7- cambiar scrool de la barra de navegacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7- cambiar scrool de la barra de navegacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 663236326,
      "isDeleted": false,
      "id": "TIXmGhMkb7SayDrgg163X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.38261442366394,
      "y": 3.771961384440317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.391845703125,
      "height": 29.59855187784829,
      "seed": 1364027677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722534303742,
      "link": null,
      "locked": false,
      "fontSize": 23.678841502278633,
      "fontFamily": 1,
      "text": "tecnologias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tecnologias",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 567752605,
      "isDeleted": false,
      "id": "TD_IASDEtR8UwMsXM7c2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.53535186137123,
      "y": 539.5232787195006,
      "strokeColor": "#265973",
      "backgroundColor": "transparent",
      "width": 91.89993286132812,
      "height": 25,
      "seed": 2128899517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722288574862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#265973",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#265973",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1231568595,
      "isDeleted": false,
      "id": "rRZg1AjQkXmLOnayh5Jhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.26322103258474,
      "y": 594.2630872298221,
      "strokeColor": "#265973",
      "backgroundColor": "#265",
      "width": 40.76368718853723,
      "height": 46.58707107261387,
      "seed": 1646109171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722288672848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 917283421,
      "isDeleted": false,
      "id": "Tt3_ai2N9xob-ph-tdcQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.5925745862154,
      "y": 529.0411877281624,
      "strokeColor": "#265973",
      "backgroundColor": "#265973",
      "width": 43.09304074216789,
      "height": 39.599010411721906,
      "seed": 903168861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722288662853,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}